GET http://localhost:3001/

### Get Info
GET http://localhost:3001/info


### Get Persons
GET http://localhost:3001/api/persons

### Get Persons by id
GET http://localhost:3001/api/persons/5

### Delete Persons by id
DELETE http://localhost:3001/api/persons/5

### Post Persons by id
POST http://localhost:3001/api/persons
content-type: application/json
{
    "name": "Bismaa",
    "number": "321312"
}

### Update Persons by id
PUT http://localhost:3001/api/persons/5
content-type: application/json
{
    "name": "Bisma",
    "number": "33333333"
}